# DroidKnights-RemoteConfig

./: .gitignore  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/droidknights/remoteconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/droidknights/remoteconfig/: BaseApplication.java
app/src/main/java/io/github/droidknights/remoteconfig/activity/: ActionActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/io/github/droidknights/remoteconfig/constant/: RemoteConfigConstant.java
app/src/main/java/io/github/droidknights/remoteconfig/helper/: MainHelper.java
app/src/main/java/io/github/droidknights/remoteconfig/util/: FirebaseUtil.java  RemoteConfigUtil.java
app/src/main/res/layout/: activity_action.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/io/github/droidknights/remoteconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
